/* Webfont: MangoGrotesque-ExtLtIta */@font-face {
    font-family: 'MangoGrotesqueExtLtIta';
    src: url('MangoGrotesque-ExtLtIta.eot'); /* IE9 Compat Modes */
    src: url('MangoGrotesque-ExtLtIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('MangoGrotesque-ExtLtIta.woff') format('woff'), /* Modern Browsers */
         url('MangoGrotesque-ExtLtIta.woff2') format('woff2'), /* Modern Browsers */
         url('MangoGrotesque-ExtLtIta.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

